<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/tachyons-debug-grid@1.2.3/css/tachyons-debug-grid.min.css" />
        <link rel="shortcut icon" type="image/png" href="http://www.dwyl.io/img/favicon.ico"/>
        <title>Tachyons Test</title>
        <style>
        .bg-dwyl-teal {
            background-color: #4DB6AC;
        }
        </style>
    </head>

    <body class="debug-grid bw1">
        <div class="pa4-1">
            <h1 class="white bg-gray mw7 center pa4 br2-ns ba b--black-10">Hello Atoms!</h1>
        </div>
        <div class="pl4">
            <p class="f6 helvetica">Test of paragraph</p>
        </div>
        <button type="button" name="button" class="pa2 br2 fw1 tc tty white bg-dwyl-teal tracked-mega">Buttons</button>
        <button class="bw0 br2 bg-dwyl-teal pa2 white fw1 tc ttu tracked">do what you love</button>
        <button class="pa2 br2 bg-green tc tracked">Test</button>
        <div class="w-95 cf center ma2">
            <p class="f-headline fl grow">Head</p>
            <p class="f4 tc fr">body</p>
            <p class="f1">foot</p>
        </div>
    </body>
</html>
