<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <script type="text/javascript">
        var yourDate = new Date();
        alert(yourDate.toLocaleDateString());
        function getDateFormat(){
            // initialize date value "31st January 2019"
            var my_date = new Date(2019,0,31);
            console.log(my_date.toLocaleDateString());
            // Initialize variables
            var separator="";
            var first="";
            var second="";
            var third="";
            var date_parts = [];

            // get separator : "-", "/" or " ", format based on toLocaleDateString function
            if (my_date.toLocaleDateString().split("-").length==3){
                separator = " - ";
                date_parts = my_date.toLocaleDateString().split("-");
            }
            if (my_date.toLocaleDateString().split("/").length == 3) {
                separator = " / ";
                date_parts = my_date.toLocaleDateString().split("/");
            }
            if (my_date.toLocaleDateString().split(" ").length == 3) {
                separator = " ";
                date_parts = my_date.toLocaleDateString().split(" ");
            }

            // get first part
            if (date_parts[0]==2019){
                first ="yyyy";
            } else if (date_parts[0] == 31){
                first = "dd";
            } else{
                if (date_parts[0].length<=2){
                    first ="mm";
                }
                else{
                    first="mmm";
                }
            }

            // get second part
            if (date_parts[1] == 2019) {
                second = "yyyy";
            } else if (date_parts[1] == 31) {
                second = "dd";
            } else {
                if (date_parts[1].length <= 2) {
                    second = "mm";
                }
                else {
                    second = "mmm";
                }
            }

            // get third part
            if (date_parts[2] == 2019) {
                third = "yyyy";
            } else if (date_parts[2] == 31) {
                third = "dd";
            } else {
                if (date_parts[2].length <= 2) {
                    third = "mm";
                }
                else {
                    third = "mmm";
                }
            }

            // assembly
            var format = first + separator + second + separator + third;
            console.log(format);
            // document.getElementById("date_btn").innerHTML = getDateFormat();
            return format;
        }


    </script>
    <body>
        <button id="date_btn" type="button" name="button" onclick="getDateFormat()">Get date</button>
    </body>
</html>
